@import url(color.css);

nav ul{
    list-style:none;
    margin:0px;
    padding:20px 0px 0px;
}

nav ul li{
    padding:10px 0px;
    border-bottom:1px solid black;
}

nav ul li:last-child{
    border-bottom:none;
}

nav ul a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size:20px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}


.item1{
    grid-column: 2/ span 1;
}

.item2 {
    grid-row: 2/ span 2;
}

.item3 {
    grid-row: 2/ span 2;
    grid-column: 2/ span 1;
}

.item4 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2;
    height: 10vh;
}


.item21 {
    grid-column: 1 / span 2;
}

.item22 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.item23 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.item24 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.item31 {
    grid-column: 1 / span 2;
}

.item32 {
    grid-row: 2 / span 2;
}

.item33 {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}

.item34 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2;
}

.item35 {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2;
}


.centertext{
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.centertext2{
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}
.centertext3{
    text-align: center;
    vertical-align: middle;
    line-height: 10px;
}

p{
    padding:10px;
}

.pimg{
    width:90px;
    height:170px;
}

.vwimg{
    width:90px;
    height:215px;
}
.laimg{
    width:90px;
    height: 150px;
}



/* starting with iPad and larger */
@media (min-width: 768px){ 
    .grid-container {
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(4, 1fr);
        height: 500px;
    }

    .grid-item:nth-child(3) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }

    .grid-item:nth-child(4),
    .grid-item:nth-child(5) {
        grid-row: 2 / span 2;
    }

    .grid-item:last-child {
        grid-column: 3/ span 1;
        grid-row: initial;
    }
}

@media (min-width: 820px) {
    .grid-container {
        width: 800px;
        margin: auto;
    }
}