.carter{
font-family: 'Carter One', cursive;
}


.raleway{
    font-family: 'Raleway', sans-serif;   
}

.green-bg{
    background-color: #33cc00;
}

.orange-bg{
    background-color: #ff9900;
}

.blue-bg{
    background-color: #0099ff;
}

body{
    margin:0px;
    background-color:#D8E2DC;
}

header{
    background-color:#D8E2DC;
    padding:10px;
}

img.nav-logo{
    max-width:100%;
    width:150px;
    padding-left:10px;
}

img.toggle-img{
    width:30px;
    padding-top:5px;
}

/* div{
    width:300px;
    margin:auto;
    padding-top:20px;
} */

img.MainImg{
    width:300px;
}

input#Toggle{
    display:none;
}

input#Toggle:checked +ul{
    display:block;
}

label[for="Toggle"]{
    float:right;
}

nav ul{
    list-style:none;
    margin:0px;
    padding:20px 0px 0px;
    display:none;
}

nav ul li{
    padding:10px 0px;
    border-bottom:1px solid #ff9900;
}

nav ul li:last-child{
    border-bottom:none;
}

nav ul a {
    color:#ff9900;
    font-family: 'Raleway', sans-serif;   
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}


.item1{
    grid-column: 1/ span 2;
}

.item2 {
    grid-row: 2/ span 2;
}

.item3 {
    grid-row: 2/ span 2;
    grid-column: 2/ span 1;
}

.item4 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2;
    height: 10vh;
}


.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}

.item21{
    grid-column: 1/ span 3;
}


.item22{
    grid-row: 2/ span 1;
}


.item23{
    grid-row: 2/ span 1;
    grid-column: 2/ span 1; 
}

.item24{
    grid-row: 2/span 1;
    grid-column: 3/ span 1;
}

.item25{
    grid-row: 3/ span 1;
}

.item26{
    grid-row: 3/ span 1;
    grid-column: 2/ span 1;
}

.item27{
    grid-row: 3/ span 1;
    grid-column: 3/ span 1;
}


.item31{
    grid-row: 1/ span 1;
}


.item32{
    grid-row: 1/ span 1;
    grid-column: 2/ span1;
}


.item33{
    grid-row: 2/ span 1;
}


.item34{
    grid-row: 2/ span 1;
    grid-column: 2/ span 2;
}

.item35{
    grid-row: 3 / span 3;
    grid-column: 1 / span 3;
    height: 10vh;
}


@media(min-width:768px){

    label[for="Toggle"]{
        display:none;
    }

    nav ul{
        display:block;
        float:right;
        padding:0px;
    }

    nav ul a {
        font-size: 20px;
        font-weight: 400;
    }

    nav ul li{
        border:none;
        display:inline-block;
        margin-right:20px;
        padding:10px 0px;
    }

    .grid-container, .grid-container2{
        width:500px;
        margin:auto;
        padding-top:20px;
    }


}

    @media (min-width: 1024px){

       img.nav-logo{
        max-width:100%;
        width:200px;
    }

    nav ul a {
        font-size: 25px;
        font-weight: 400;
    }

    nav ul li{
        padding:20px 0px;
    }

    .grid-container, .grid-container2{
        width:800px;
        margin:auto;
        padding-top:20px;
    }



    } 
